<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsView</class>
 <widget class="QDialog" name="SettingsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки программы</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ordersvi.qrc">
    <normaloff>:/images/bad.svg</normaloff>:/images/bad.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="commonTab">
      <attribute name="title">
       <string>Общие</string>
      </attribute>
      <widget class="QCheckBox" name="alwaysOnTopBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Поверх всех окон</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="autostartApplicationBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>271</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Запускать OrdersVi при загрузке Windows</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="normsTab">
      <attribute name="title">
       <string>Нормативы</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableView" name="normsTableView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ordersvi.qrc"/>
 </resources>
 <connections/>
</ui>
